[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /usr/share/spotify/
prefs_path              = /home/nilay/.config/spotify/prefs
current_theme           = text
color_scheme            = dark
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.39.5
